{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=HLAKHARA; Database=DatingAppDB; Trusted_Connection=True; TrustServerCertificate=True"
  }
}
